<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local_bind"
            android:onClick="onClick"
            />
    <Button
            android:id="@+id/messenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messenger_bind"
            android:onClick="onClick"
            />
    <Button
            android:id="@+id/messenger_communicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messager_bind_communicate"
            android:onClick="onClick"
            />
    <Button
            android:id="@+id/aidl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aidl"
            android:onClick="onClick"
            />
</LinearLayout>

